@import url('https://fonts.googleapis.com/css2?family=Literata:wght@562&display=swap');

@gray: #595959;
@gray-light: #d2d2d2;
@blue: #e2f9ff;
@pink: #ffddf9;
@white: #f8f8f8;

body {
  font-family: 'Literata', serif;
  background: linear-gradient(275deg, @blue, @pink);
  animation: backgroundGradient 10s ease infinite;
}

h3 {
  padding: 20px;
  padding-bottom: 8px;
  padding-top: 32px;
  color: @gray;
  font-size: 24px;
  cursor: default;

  .emoji {
    font-size: 18px;
  }
}

p {
  font-size: 10px;
  text-align: right;
  padding-right: 16px;
  color: @gray-light;
  letter-spacing: 1px;
  margin-bottom: 24px;
  cursor: default;
}

a {
  color: @gray-light;
  text-decoration: none;
  transition: color 0.3s ease;

  &:hover {
  color: @gray;
  text-decoration: none;
  }
}

.element {
  position: absolute;
  border-radius: 1px;
  opacity: 0;
  animation: pulse 0.5s infinite;
  user-select: none;
}

.confetti-container {
  display: flex;
  position: relative;
  overflow: hidden;
  align-items: center;
  height: 100vh;
}

.confetti-generator {
  margin: auto;
  z-index: 2;
  width: 90vw;
  max-width: 400px;
  background-color: @white;
  border-radius: 2px;
  box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  margin-top: 3vh;
  margin-bottom: 3vh;
  height: 93vh;
  max-height: 560px;
}

.sliders {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 90%;
  height: 8px;
  background: #0000000d;
  border-radius: 2px;
  outline: none;
  opacity: 1;
  -webkit-transition: .2s;
  transition: opacity .2s;
  margin: auto;
  transition: background 0.3s ease;
  cursor: pointer;

  &:hover {
    background: #0000001c;
  }
}

.avocado-slider::-webkit-slider-thumb {
  background: url('svg/avocado.svg');
}

.loopie-slider::-webkit-slider-thumb {
  background: url('svg/loopie.svg');
  background-repeat: no-repeat;
  background-size: contain;
}

.squiggly-slider::-webkit-slider-thumb {
  background: url('svg/squiggly.svg');
}

.confetto-slider::-webkit-slider-thumb {
  background: url('svg/confetto.svg');
}

.egg-slider::-webkit-slider-thumb {
  background: url('svg/egg.svg');
}

.star-slider::-webkit-slider-thumb {
  background: url('svg/star.svg');
  transform: rotate(90deg);
}

.watermelon-slider::-webkit-slider-thumb {
  background: url('svg/watermelon.svg');
  transform: rotate(20deg);
}

.figma-slider::-webkit-slider-thumb {
  background: url('svg/figma.svg');
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: contain;
}

@keyframes backgroundGradient {
    0%{background-position:0% 13%}
    50%{background-position:100% 88%}
    100%{background-position:0% 13%}
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}
