@import url('https://fonts.googleapis.com/css?family=Lora:400,700&display=swap');

@beige: #EFE8D4;
@brown: #9E723F;
@gray: #2C2C2C;
@gray2: #595959;

html body {
  background-color: @beige;
  margin-top: 120px;
  cursor: default;
}

header {
  margin-bottom: 40px;
}

.container {
    font-family: 'Lora', serif;
    color: @gray;
    margin-bottom: 104px;

    h1, h2 {
      color: @brown;
      font-size: inherit;
    }

    h1 {
      font-size: 24px;
    }

    h3 {
      font-size: 20px;
      margin-top: 24px;
      font-weight: bold;
      margin-bottom: 16px;
    }

    h4 {
      font-size: 18px;
      font-weight: bold;
    }

    h4, p {
      line-height: 1.6;
    }

    .caption {
      font-size: 14px;
      color: @gray2;
    }

    a {
      color: @gray;
      border-bottom: 2px solid fade(@brown, 40%);
      padding: 0px 2px;
      transition-duration: 0.3s;

      &:hover {
        text-decoration: none;
        color: inherit;
        background-color: fade(@brown, 20%);

        + .tag {
          display: inline-block;
        }
      }
    }

    .link-to-blog, .link-to-home {
      margin-top: 48px;
    }

    .top-menu {
      margin-bottom: 40px;
    }

    .nav-links {
      border-bottom: none;
      padding: 6px 12px;
      background-color: fade(@brown, 20%);
      border-radius: 4px;
    }

    .blog-header {
      margin-bottom: 24px;
    }

    .col-md-7 {
      padding-left: 0px;
    }

    .article-image {
      margin-bottom: 24px;
    }

    .disabled {
      opacity: 0.3;
    }
}
